<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安利</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.7.1.min.js"></script>
    <script src="tools.js"></script>
    <script>
        const gedan = localStorage.getItem('apiURL')+"/playlist/track/all?id=8963738332"
        const gedanxiqi = localStorage.getItem('apiURL')+"/playlist/detail?id=8963738332"

        function play(id){
            // document.getElementById("player").src = "https://music.163.com/outchain/player?type=2&id="+id+"&auto=1&height=66"
            var bc = new BroadcastChannel("player-ui-play")
            bc.postMessage({
                id: id
            })
        }
        function addlist(id){
            const d = {
                    id: id,
                    image: document.getElementById(id+"_tr_image").src,
                    title: document.getElementById(id+"_tr_name").innerHTML,
                    arts: document.getElementById(id+"_tr_arts").innerHTML
                }
                list = JSON.parse(localStorage.getItem('list'))
                if(!includesID(list['list'],id)){
                    list['list'].push(d)
                    alert('添加成功！')
                }else{
                    alert('已存在')
                }
                localStorage.setItem('list',JSON.stringify(list))
        }
        function openNew(id){
            window.open('https://music.163.com/#/song?id='+id)
        }
    </script>
</head>
<body>
    <!-- <p id="count">歌曲总数：加载中</p> -->
    <table border="1">
        <thead>
            <th>序号</th>
            <th>id</th>
            <th>封面</th>
            <th>名称</th>
            <th>歌手</th>
            <th>操作</th>
        </thead>
        <tbody id="listBody"> 
            <tr id="1401518640_tr"><td>1</td><td>1401518640</td><td><img id="1401518640_tr_image" src="http://p1.music.126.net/F3TtZMcfa0XUY7lksww3wA==/109951164472407553.jpg" height="50" width="50"></td><td id="1401518640_tr_name">極楽浄土 (SACRA MUSIC FES.2019 -NEW GENERATION - Main Live Day 1)</td><td id="1401518640_tr_arts">GARNiDELiA </td><td><button onclick="addlist(1401518640)">添加到歌单</button><button onclick="play(1401518640)">播放</button><button onclick="openNew(1401518640)">网易云音乐打开</button></td></tr><tr id="505474379_tr"><td>2</td><td>505474379</td><td><img id="505474379_tr_image" src="http://p1.music.126.net/0r3rPTmSp_qGMqR31PvXyg==/109951163023679798.jpg" height="50" width="50"></td><td id="505474379_tr_name">病名は愛だった</td><td id="505474379_tr_arts">Neru 鏡音リン 鏡音レン z'5 </td><td><button onclick="addlist(505474379)">添加到歌单</button><button onclick="play(505474379)">播放</button><button onclick="openNew(505474379)">网易云音乐打开</button></td></tr><tr id="396696_tr"><td>3</td><td>396696</td><td><img id="396696_tr_image" src="http://p1.music.126.net/zrPUetRP53D2kXp_eaIk_g==/96757023259204.jpg" height="50" width="50"></td><td id="396696_tr_name">春节序曲</td><td id="396696_tr_arts">中国交响乐团 </td><td><button onclick="addlist(396696)">添加到歌单</button><button onclick="play(396696)">播放</button><button onclick="openNew(396696)">网易云音乐打开</button></td></tr><tr id="766287_tr"><td>4</td><td>766287</td><td><img id="766287_tr_image" src="http://p1.music.126.net/zlirDH49olPYpZ88MREIzg==/875211255709998.jpg" height="50" width="50"></td><td id="766287_tr_name">fairy stage</td><td id="766287_tr_arts">K2 SOUND </td><td><button onclick="addlist(766287)">添加到歌单</button><button onclick="play(766287)">播放</button><button onclick="openNew(766287)">网易云音乐打开</button></td></tr><tr id="514765051_tr"><td>5</td><td>514765051</td><td><img id="514765051_tr_image" src="http://p1.music.126.net/C-PhVKGveVIiG37TxWiB2w==/109951163118839745.jpg" height="50" width="50"></td><td id="514765051_tr_name">初音未来的消失</td><td id="514765051_tr_arts">初音ミク cosMo@暴走P </td><td><button onclick="addlist(514765051)">添加到歌单</button><button onclick="play(514765051)">播放</button><button onclick="openNew(514765051)">网易云音乐打开</button></td></tr><tr id="435278010_tr"><td>6</td><td>435278010</td><td><img id="435278010_tr_image" src="http://p1.music.126.net/-OxCLbGs-JxKtPaBCo1yuw==/18801648835570109.jpg" height="50" width="50"></td><td id="435278010_tr_name">world.execute (me) ;</td><td id="435278010_tr_arts">Mili </td><td><button onclick="addlist(435278010)">添加到歌单</button><button onclick="play(435278010)">播放</button><button onclick="openNew(435278010)">网易云音乐打开</button></td></tr><tr id="1958384591_tr"><td>7</td><td>1958384591</td><td><img id="1958384591_tr_image" src="http://p1.music.126.net/c4pHoChOjC0bkEuejZT4Yw==/109951167581108836.jpg" height="50" width="50"></td><td id="1958384591_tr_name">ALIVE</td><td id="1958384591_tr_arts">ClariS </td><td><button onclick="addlist(1958384591)">添加到歌单</button><button onclick="play(1958384591)">播放</button><button onclick="openNew(1958384591)">网易云音乐打开</button></td></tr><tr id="1956534872_tr"><td>8</td><td>1956534872</td><td><img id="1956534872_tr_image" src="http://p1.music.126.net/fS_5RbP_4qg-RYreqp2tGg==/109951167558017839.jpg" height="50" width="50"></td><td id="1956534872_tr_name">花の塔</td><td id="1956534872_tr_arts">さユり </td><td><button onclick="addlist(1956534872)">添加到歌单</button><button onclick="play(1956534872)">播放</button><button onclick="openNew(1956534872)">网易云音乐打开</button></td></tr><tr id="1960847105_tr"><td>9</td><td>1960847105</td><td><img id="1960847105_tr_image" src="http://p1.music.126.net/ZNtMzTT7XPgprXfvl_PgIg==/109951168958534910.jpg" height="50" width="50"></td><td id="1960847105_tr_name">Eutopia</td><td id="1960847105_tr_arts">法元明菜 </td><td><button onclick="addlist(1960847105)">添加到歌单</button><button onclick="play(1960847105)">播放</button><button onclick="openNew(1960847105)">网易云音乐打开</button></td></tr><tr id="28018274_tr"><td>10</td><td>28018274</td><td><img id="28018274_tr_image" src="http://p1.music.126.net/UrbsnGXM8_cc3nLd3Ru3zw==/18541064580889962.jpg" height="50" width="50"></td><td id="28018274_tr_name">回レ! 雪月花</td><td id="28018274_tr_arts">原田ひとみ 茅野愛衣 小倉唯 </td><td><button onclick="addlist(28018274)">添加到歌单</button><button onclick="play(28018274)">播放</button><button onclick="openNew(28018274)">网易云音乐打开</button></td></tr><tr id="484058598_tr"><td>11</td><td>484058598</td><td><img id="484058598_tr_image" src="http://p1.music.126.net/YC4pwc7iaLoO_-bR0wBJsA==/19198572532779991.jpg" height="50" width="50"></td><td id="484058598_tr_name">崩壊世界の歌姫</td><td id="484058598_tr_arts">小林未郁 </td><td><button onclick="addlist(484058598)">添加到歌单</button><button onclick="play(484058598)">播放</button><button onclick="openNew(484058598)">网易云音乐打开</button></td></tr><tr id="1459722976_tr"><td>12</td><td>1459722976</td><td><img id="1459722976_tr_image" src="http://p1.music.126.net/XftX_EwaEBhjPgddMv7Lbw==/109951165105147714.jpg" height="50" width="50"></td><td id="1459722976_tr_name">崩坏世界的歌姬 (Movie Ver.)</td><td id="1459722976_tr_arts">小林未郁 </td><td><button onclick="addlist(1459722976)">添加到歌单</button><button onclick="play(1459722976)">播放</button><button onclick="openNew(1459722976)">网易云音乐打开</button></td></tr><tr id="676568_tr"><td>13</td><td>676568</td><td><img id="676568_tr_image" src="http://p1.music.126.net/MbE8xi4E6E5DULmwtKxjBw==/4428832836684297.jpg" height="50" width="50"></td><td id="676568_tr_name">終わりの世界から</td><td id="676568_tr_arts">やなぎなぎ </td><td><button onclick="addlist(676568)">添加到歌单</button><button onclick="play(676568)">播放</button><button onclick="openNew(676568)">网易云音乐打开</button></td></tr><tr id="722013_tr"><td>14</td><td>722013</td><td><img id="722013_tr_image" src="http://p1.music.126.net/MgS5bVAVgSKIJaewqr9vsA==/109951166050113957.jpg" height="50" width="50"></td><td id="722013_tr_name">緋色月下、狂咲ノ絶　-1st Anniversary Remix-</td><td id="722013_tr_arts">nayuta </td><td><button onclick="addlist(722013)">添加到歌单</button><button onclick="play(722013)">播放</button><button onclick="openNew(722013)">网易云音乐打开</button></td></tr><tr id="2034894619_tr"><td>15</td><td>2034894619</td><td><img id="2034894619_tr_image" src="http://p1.music.126.net/ZggqJwfgQ0aiF93v3kYBlg==/109951168507726997.jpg" height="50" width="50"></td><td id="2034894619_tr_name">今年も「雪降り、メリクリ」目指して頑張ります！！</td><td id="2034894619_tr_arts">Daily天利 AiSS A-39 沙包P 夜轮 </td><td><button onclick="addlist(2034894619)">添加到歌单</button><button onclick="play(2034894619)">播放</button><button onclick="openNew(2034894619)">网易云音乐打开</button></td></tr><tr id="2034897652_tr"><td>16</td><td>2034897652</td><td><img id="2034897652_tr_image" src="http://p1.music.126.net/ZggqJwfgQ0aiF93v3kYBlg==/109951168507726997.jpg" height="50" width="50"></td><td id="2034897652_tr_name">雪降り ~雪が降っている~</td><td id="2034897652_tr_arts">AiSS Daily天利 A-39 沙包P 夜轮 </td><td><button onclick="addlist(2034897652)">添加到歌单</button><button onclick="play(2034897652)">播放</button><button onclick="openNew(2034897652)">网易云音乐打开</button></td></tr><tr id="2034894620_tr"><td>17</td><td>2034894620</td><td><img id="2034894620_tr_image" src="http://p1.music.126.net/ZggqJwfgQ0aiF93v3kYBlg==/109951168507726997.jpg" height="50" width="50"></td><td id="2034894620_tr_name">メリクリ ~Lost in the Snowstorm~</td><td id="2034894620_tr_arts">Daily天利 AiSS A-39 沙包P 夜轮 </td><td><button onclick="addlist(2034894620)">添加到歌单</button><button onclick="play(2034894620)">播放</button><button onclick="openNew(2034894620)">网易云音乐打开</button></td></tr><tr id="1323302259_tr"><td>18</td><td>1323302259</td><td><img id="1323302259_tr_image" src="http://p1.music.126.net/0algPPNGebZiwFrW3_vkNA==/109951163653392695.jpg" height="50" width="50"></td><td id="1323302259_tr_name">桜樹街道</td><td id="1323302259_tr_arts">Kozato snow </td><td><button onclick="addlist(1323302259)">添加到歌单</button><button onclick="play(1323302259)">播放</button><button onclick="openNew(1323302259)">网易云音乐打开</button></td></tr><tr id="2003293928_tr"><td>19</td><td>2003293928</td><td><img id="2003293928_tr_image" src="http://p1.music.126.net/Jvoz0kgbj7PSoRvxdTP4BA==/109951168197376057.jpg" height="50" width="50"></td><td id="2003293928_tr_name">Break Over</td><td id="2003293928_tr_arts">K-forest </td><td><button onclick="addlist(2003293928)">添加到歌单</button><button onclick="play(2003293928)">播放</button><button onclick="openNew(2003293928)">网易云音乐打开</button></td></tr><tr id="1381516411_tr"><td>20</td><td>1381516411</td><td><img id="1381516411_tr_image" src="http://p1.music.126.net/pm-5_nYA2cmnZlYUWNCG_w==/109951164257432579.jpg" height="50" width="50"></td><td id="1381516411_tr_name">尊師 ～The Guru～</td><td id="1381516411_tr_arts">rider </td><td><button onclick="addlist(1381516411)">添加到歌单</button><button onclick="play(1381516411)">播放</button><button onclick="openNew(1381516411)">网易云音乐打开</button></td></tr><tr id="1904191784_tr"><td>21</td><td>1904191784</td><td><img id="1904191784_tr_image" src="http://p1.music.126.net/9Cfp3p5NP3Ybiu4zo7AZ1w==/109951166738393124.jpg" height="50" width="50"></td><td id="1904191784_tr_name">Igallta</td><td id="1904191784_tr_arts">Se-U-Ra </td><td><button onclick="addlist(1904191784)">添加到歌单</button><button onclick="play(1904191784)">播放</button><button onclick="openNew(1904191784)">网易云音乐打开</button></td></tr><tr id="1904189105_tr"><td>22</td><td>1904189105</td><td><img id="1904189105_tr_image" src="http://p1.music.126.net/FE1fYAAHrPso8V-BCJS9Dg==/109951166738347372.jpg" height="50" width="50"></td><td id="1904189105_tr_name">Rrhar'il</td><td id="1904189105_tr_arts">Team Grimoire </td><td><button onclick="addlist(1904189105)">添加到歌单</button><button onclick="play(1904189105)">播放</button><button onclick="openNew(1904189105)">网易云音乐打开</button></td></tr><tr id="41658553_tr"><td>23</td><td>41658553</td><td><img id="41658553_tr_image" src="http://p1.music.126.net/koVeek1jrydk7WyqkHfFmg==/6636652187058712.jpg" height="50" width="50"></td><td id="41658553_tr_name">Poison AND÷OR Affection</td><td id="41658553_tr_arts">LeaF </td><td><button onclick="addlist(41658553)">添加到歌单</button><button onclick="play(41658553)">播放</button><button onclick="openNew(41658553)">网易云音乐打开</button></td></tr><tr id="1813827678_tr"><td>24</td><td>1813827678</td><td><img id="1813827678_tr_image" src="http://p1.music.126.net/apOVTfhHAzJ2J0zjgnp-Kg==/109951166945978610.jpg" height="50" width="50"></td><td id="1813827678_tr_name">Lyrith -迷宮リリス-</td><td id="1813827678_tr_arts">LeaF </td><td><button onclick="addlist(1813827678)">添加到歌单</button><button onclick="play(1813827678)">播放</button><button onclick="openNew(1813827678)">网易云音乐打开</button></td></tr><tr id="1838461326_tr"><td>25</td><td>1838461326</td><td><img id="1838461326_tr_image" src="http://p1.music.126.net/yVt3t2jN5oriayEcJP-KAQ==/109951165904279889.jpg" height="50" width="50"></td><td id="1838461326_tr_name">インフェルノシティ (feat. はぁち)</td><td id="1838461326_tr_arts">Ponchi♪ はぁち </td><td><button onclick="addlist(1838461326)">添加到歌单</button><button onclick="play(1838461326)">播放</button><button onclick="openNew(1838461326)">网易云音乐打开</button></td></tr><tr id="2044796386_tr"><td>26</td><td>2044796386</td><td><img id="2044796386_tr_image" src="http://p1.music.126.net/ISzAIA3UKG-RKfoUSnnh5w==/109951168590989172.jpg" height="50" width="50"></td><td id="2044796386_tr_name">Distorted Fate</td><td id="2044796386_tr_arts">削除 </td><td><button onclick="addlist(2044796386)">添加到歌单</button><button onclick="play(2044796386)">播放</button><button onclick="openNew(2044796386)">网易云音乐打开</button></td></tr><tr id="1907698880_tr"><td>27</td><td>1907698880</td><td><img id="1907698880_tr_image" src="http://p1.music.126.net/mxhp9QjlOitzcUYNodw9Wg==/109951166866990162.jpg" height="50" width="50"></td><td id="1907698880_tr_name">Another Me</td><td id="1907698880_tr_arts">D_AAN 初音ミク </td><td><button onclick="addlist(1907698880)">添加到歌单</button><button onclick="play(1907698880)">播放</button><button onclick="openNew(1907698880)">网易云音乐打开</button></td></tr><tr id="1446245131_tr"><td>28</td><td>1446245131</td><td><img id="1446245131_tr_image" src="http://p1.music.126.net/ZdwsUCDLQRdlYTIh_BHlVw==/109951166556916916.jpg" height="50" width="50"></td><td id="1446245131_tr_name">MARENOL</td><td id="1446245131_tr_arts">LeaF </td><td><button onclick="addlist(1446245131)">添加到歌单</button><button onclick="play(1446245131)">播放</button><button onclick="openNew(1446245131)">网易云音乐打开</button></td></tr><tr id="2041508286_tr"><td>29</td><td>2041508286</td><td><img id="2041508286_tr_image" src="http://p1.music.126.net/aUsjC57wDU_LyMK7RreoNA==/109951168562242471.jpg" height="50" width="50"></td><td id="2041508286_tr_name">DESTRUCTION 3,2,1</td><td id="2041508286_tr_arts">Supa7onyz </td><td><button onclick="addlist(2041508286)">添加到歌单</button><button onclick="play(2041508286)">播放</button><button onclick="openNew(2041508286)">网易云音乐打开</button></td></tr><tr id="1899741712_tr"><td>30</td><td>1899741712</td><td><img id="1899741712_tr_image" src="http://p1.music.126.net/CacYZ_h4AyeImqaBiTFoAA==/109951166677649026.jpg" height="50" width="50"></td><td id="1899741712_tr_name">福音 (feat. 初音ミク)</td><td id="1899741712_tr_arts">wotaku 初音ミク </td><td><button onclick="addlist(1899741712)">添加到歌单</button><button onclick="play(1899741712)">播放</button><button onclick="openNew(1899741712)">网易云音乐打开</button></td></tr><tr id="1971127006_tr"><td>31</td><td>1971127006</td><td><img id="1971127006_tr_image" src="http://p1.music.126.net/xYAStu5FyyOeaFnDLXWJfQ==/109951167767114754.jpg" height="50" width="50"></td><td id="1971127006_tr_name">Defection</td><td id="1971127006_tr_arts">TeddyLoid </td><td><button onclick="addlist(1971127006)">添加到歌单</button><button onclick="play(1971127006)">播放</button><button onclick="openNew(1971127006)">网易云音乐打开</button></td></tr><tr id="1490116562_tr"><td>32</td><td>1490116562</td><td><img id="1490116562_tr_image" src="http://p1.music.126.net/ENrwNbToO7Lve2sAJYgy9A==/109951165416884159.jpg" height="50" width="50"></td><td id="1490116562_tr_name">月下繚乱 ~音ゲーの型~</td><td id="1490116562_tr_arts">minus7LUFS 月見静華 </td><td><button onclick="addlist(1490116562)">添加到歌单</button><button onclick="play(1490116562)">播放</button><button onclick="openNew(1490116562)">网易云音乐打开</button></td></tr><tr id="1301573800_tr"><td>33</td><td>1301573800</td><td><img id="1301573800_tr_image" src="http://p1.music.126.net/y11Oh8NcLGDJstc_1RhoxA==/109951165778501742.jpg" height="50" width="50"></td><td id="1301573800_tr_name">Astrum</td><td id="1301573800_tr_arts">Yooh </td><td><button onclick="addlist(1301573800)">添加到歌单</button><button onclick="play(1301573800)">播放</button><button onclick="openNew(1301573800)">网易云音乐打开</button></td></tr><tr id="1468755728_tr"><td>34</td><td>1468755728</td><td><img id="1468755728_tr_image" src="http://p1.music.126.net/w5hIKq2ZWn-ZJs9EQnpVXg==/109951167852409566.jpg" height="50" width="50"></td><td id="1468755728_tr_name">天使光輪</td><td id="1468755728_tr_arts">REDALiCE cosMo@暴走P </td><td><button onclick="addlist(1468755728)">添加到歌单</button><button onclick="play(1468755728)">播放</button><button onclick="openNew(1468755728)">网易云音乐打开</button></td></tr><tr id="460628799_tr"><td>35</td><td>460628799</td><td><img id="460628799_tr_image" src="http://p1.music.126.net/wWH9i89pOxGA8ovXtxAOZQ==/109951167317237544.jpg" height="50" width="50"></td><td id="460628799_tr_name">Realms</td><td id="460628799_tr_arts">Hinkik A Himitsu </td><td><button onclick="addlist(460628799)">添加到歌单</button><button onclick="play(460628799)">播放</button><button onclick="openNew(460628799)">网易云音乐打开</button></td></tr><tr id="2002392133_tr"><td>36</td><td>2002392133</td><td><img id="2002392133_tr_image" src="http://p1.music.126.net/8yzCtsBvhpR2qNfJcKv_yQ==/109951168099386129.jpg" height="50" width="50"></td><td id="2002392133_tr_name">Stasis</td><td id="2002392133_tr_arts">Maozon </td><td><button onclick="addlist(2002392133)">添加到歌单</button><button onclick="play(2002392133)">播放</button><button onclick="openNew(2002392133)">网易云音乐打开</button></td></tr><tr id="1873343648_tr"><td>37</td><td>1873343648</td><td><img id="1873343648_tr_image" src="http://p1.music.126.net/sQ21VWQ68NowxrQZlO0JhQ==/109951166328332106.jpg" height="50" width="50"></td><td id="1873343648_tr_name">ぱぴぷぴぷぴぱ</td><td id="1873343648_tr_arts">ころねぽち </td><td><button onclick="addlist(1873343648)">添加到歌单</button><button onclick="play(1873343648)">播放</button><button onclick="openNew(1873343648)">网易云音乐打开</button></td></tr><tr id="445703357_tr"><td>38</td><td>445703357</td><td><img id="445703357_tr_image" src="http://p1.music.126.net/mYymJm7_FsAym-U6bPkPZw==/18515775813289700.jpg" height="50" width="50"></td><td id="445703357_tr_name">ℵ0</td><td id="445703357_tr_arts">LeaF </td><td><button onclick="addlist(445703357)">添加到歌单</button><button onclick="play(445703357)">播放</button><button onclick="openNew(445703357)">网易云音乐打开</button></td></tr><tr id="413961906_tr"><td>39</td><td>413961906</td><td><img id="413961906_tr_image" src="http://p1.music.126.net/zS92B4iboeu50sEkXBeLfA==/1400777824444934.jpg" height="50" width="50"></td><td id="413961906_tr_name">STYX HELIX</td><td id="413961906_tr_arts">MYTH &amp; ROID </td><td><button onclick="addlist(413961906)">添加到歌单</button><button onclick="play(413961906)">播放</button><button onclick="openNew(413961906)">网易云音乐打开</button></td></tr><tr id="1404469236_tr"><td>40</td><td>1404469236</td><td><img id="1404469236_tr_image" src="http://p1.music.126.net/PSAXSOdCwFL8WLjG4o3XKg==/109951164496021221.jpg" height="50" width="50"></td><td id="1404469236_tr_name">WATER(Feat.Miku)</td><td id="1404469236_tr_arts">A-39 沙包P 初音ミク </td><td><button onclick="addlist(1404469236)">添加到歌单</button><button onclick="play(1404469236)">播放</button><button onclick="openNew(1404469236)">网易云音乐打开</button></td></tr><tr id="1416922186_tr"><td>41</td><td>1416922186</td><td><img id="1416922186_tr_image" src="http://p1.music.126.net/UqOeyq81x5dJc47aXuM3-g==/109951164628889603.jpg" height="50" width="50"></td><td id="1416922186_tr_name">INFiNiTE ENERZY -Overdoze-</td><td id="1416922186_tr_arts">Reku Mochizuki </td><td><button onclick="addlist(1416922186)">添加到歌单</button><button onclick="play(1416922186)">播放</button><button onclick="openNew(1416922186)">网易云音乐打开</button></td></tr><tr id="1426285625_tr"><td>42</td><td>1426285625</td><td><img id="1426285625_tr_image" src="http://p1.music.126.net/5UU3YGpR1cVBqCbK5GaWhA==/109951164744612316.jpg" height="50" width="50"></td><td id="1426285625_tr_name">Spasmodic</td><td id="1426285625_tr_arts">姜米條 </td><td><button onclick="addlist(1426285625)">添加到歌单</button><button onclick="play(1426285625)">播放</button><button onclick="openNew(1426285625)">网易云音乐打开</button></td></tr><tr id="1301573948_tr"><td>43</td><td>1301573948</td><td><img id="1301573948_tr_image" src="http://p1.music.126.net/-C8FVwGo-jNkKHZod6ZdTQ==/109951166176892054.jpg" height="50" width="50"></td><td id="1301573948_tr_name">狂喜蘭舞 (Long Ver.)</td><td id="1301573948_tr_arts">LeaF </td><td><button onclick="addlist(1301573948)">添加到歌单</button><button onclick="play(1301573948)">播放</button><button onclick="openNew(1301573948)">网易云音乐打开</button></td></tr><tr id="1301573951_tr"><td>44</td><td>1301573951</td><td><img id="1301573951_tr_image" src="http://p1.music.126.net/-C8FVwGo-jNkKHZod6ZdTQ==/109951166176892054.jpg" height="50" width="50"></td><td id="1301573951_tr_name">Aleph-0 (Long Ver.)</td><td id="1301573951_tr_arts">LeaF </td><td><button onclick="addlist(1301573951)">添加到歌单</button><button onclick="play(1301573951)">播放</button><button onclick="openNew(1301573951)">网易云音乐打开</button></td></tr><tr id="1399674655_tr"><td>45</td><td>1399674655</td><td><img id="1399674655_tr_image" src="http://p1.music.126.net/Ez79SZZm14evvt7ddhkbvQ==/109951164515708531.jpg" height="50" width="50"></td><td id="1399674655_tr_name">Appearance Go Round</td><td id="1399674655_tr_arts">RedOgre </td><td><button onclick="addlist(1399674655)">添加到歌单</button><button onclick="play(1399674655)">播放</button><button onclick="openNew(1399674655)">网易云音乐打开</button></td></tr><tr id="1397105536_tr"><td>46</td><td>1397105536</td><td><img id="1397105536_tr_image" src="http://p1.music.126.net/g6a2fApDk-rhgqDTi-U6DA==/109951164428946033.jpg" height="50" width="50"></td><td id="1397105536_tr_name">Faeth</td><td id="1397105536_tr_arts">Wisp X </td><td><button onclick="addlist(1397105536)">添加到歌单</button><button onclick="play(1397105536)">播放</button><button onclick="openNew(1397105536)">网易云音乐打开</button></td></tr><tr id="1482675009_tr"><td>47</td><td>1482675009</td><td><img id="1482675009_tr_image" src="http://p1.music.126.net/ZEnZiv-WTPnOq7-W0SeSYQ==/109951165777227600.jpg" height="50" width="50"></td><td id="1482675009_tr_name">+ERABY+E CONNEC+10N</td><td id="1482675009_tr_arts">かめりあ </td><td><button onclick="addlist(1482675009)">添加到歌单</button><button onclick="play(1482675009)">播放</button><button onclick="openNew(1482675009)">网易云音乐打开</button></td></tr><tr id="1336689103_tr"><td>48</td><td>1336689103</td><td><img id="1336689103_tr_image" src="http://p1.music.126.net/5yoSxiYtRU9kINBf7LMzew==/109951165777230224.jpg" height="50" width="50"></td><td id="1336689103_tr_name">S.A.T.E.L.L.I.T.E.</td><td id="1336689103_tr_arts">かめりあ </td><td><button onclick="addlist(1336689103)">添加到歌单</button><button onclick="play(1336689103)">播放</button><button onclick="openNew(1336689103)">网易云音乐打开</button></td></tr><tr id="511181532_tr"><td>49</td><td>511181532</td><td><img id="511181532_tr_image" src="http://p1.music.126.net/WXAAn_D-gfPB9iVcVZQwAw==/109951163037603327.jpg" height="50" width="50"></td><td id="511181532_tr_name">無人区-Vacuum&nbsp;Track#ADD8E6-</td><td id="511181532_tr_arts">NoKANY </td><td><button onclick="addlist(511181532)">添加到歌单</button><button onclick="play(511181532)">播放</button><button onclick="openNew(511181532)">网易云音乐打开</button></td></tr><tr id="2062902990_tr"><td>50</td><td>2062902990</td><td><img id="2062902990_tr_image" src="http://p1.music.126.net/nAvzmKV1GeF4M8D78JS_Og==/109951168730514564.jpg" height="50" width="50"></td><td id="2062902990_tr_name">Horizon Blue(feat.Aikapin／Chiyoko)</td><td id="2062902990_tr_arts">Notebook Records Aikapin ちよこ </td><td><button onclick="addlist(2062902990)">添加到歌单</button><button onclick="play(2062902990)">播放</button><button onclick="openNew(2062902990)">网易云音乐打开</button></td></tr><tr id="1403449766_tr"><td>51</td><td>1403449766</td><td><img id="1403449766_tr_image" src="http://p1.music.126.net/3jE-6EXSL3wLp3hVURfCyw==/109951164487140323.jpg" height="50" width="50"></td><td id="1403449766_tr_name">Destr0yer</td><td id="1403449766_tr_arts">削除 Nikki Simmons </td><td><button onclick="addlist(1403449766)">添加到歌单</button><button onclick="play(1403449766)">播放</button><button onclick="openNew(1403449766)">网易云音乐打开</button></td></tr><tr id="1953828606_tr"><td>52</td><td>1953828606</td><td><img id="1953828606_tr_image" src="http://p1.music.126.net/5gaw24oogOrwa7HHqFan5w==/109951167519243915.jpg" height="50" width="50"></td><td id="1953828606_tr_name">Horizon Blue(Extended)</td><td id="1953828606_tr_arts">Notebook Records Aikapin ちよこ </td><td><button onclick="addlist(1953828606)">添加到歌单</button><button onclick="play(1953828606)">播放</button><button onclick="openNew(1953828606)">网易云音乐打开</button></td></tr><tr id="2086612075_tr"><td>53</td><td>2086612075</td><td><img id="2086612075_tr_image" src="http://p1.music.126.net/OT6c2zfUIcO93FGnUe7HGg==/109951168951039968.jpg" height="50" width="50"></td><td id="2086612075_tr_name">Arghena</td><td id="2086612075_tr_arts">Laur Feryquitous </td><td><button onclick="addlist(2086612075)">添加到歌单</button><button onclick="play(2086612075)">播放</button><button onclick="openNew(2086612075)">网易云音乐打开</button></td></tr><tr id="1891387400_tr"><td>54</td><td>1891387400</td><td><img id="1891387400_tr_image" src="http://p1.music.126.net/11LnWogS9n27PknaPk1c-g==/109951166577261203.jpg" height="50" width="50"></td><td id="1891387400_tr_name">Collapse (feat. 藍月なくる)</td><td id="1891387400_tr_arts">Laur 藍月なくる </td><td><button onclick="addlist(1891387400)">添加到歌单</button><button onclick="play(1891387400)">播放</button><button onclick="openNew(1891387400)">网易云音乐打开</button></td></tr><tr id="1891389990_tr"><td>55</td><td>1891389990</td><td><img id="1891389990_tr_image" src="http://p1.music.126.net/11LnWogS9n27PknaPk1c-g==/109951166577261203.jpg" height="50" width="50"></td><td id="1891389990_tr_name">Viyella's Destiny</td><td id="1891389990_tr_arts">Laur </td><td><button onclick="addlist(1891389990)">添加到歌单</button><button onclick="play(1891389990)">播放</button><button onclick="openNew(1891389990)">网易云音乐打开</button></td></tr><tr id="1891389805_tr"><td>56</td><td>1891389805</td><td><img id="1891389805_tr_image" src="http://p1.music.126.net/Mv7weTvhlwbR6tpMR_diPQ==/109951166577232934.jpg" height="50" width="50"></td><td id="1891389805_tr_name">Determination (feat. 棗いつき)</td><td id="1891389805_tr_arts">Laur 棗いつき </td><td><button onclick="addlist(1891389805)">添加到歌单</button><button onclick="play(1891389805)">播放</button><button onclick="openNew(1891389805)">网易云音乐打开</button></td></tr><tr id="2068375175_tr"><td>57</td><td>2068375175</td><td><img id="2068375175_tr_image" src="http://p1.music.126.net/Yk0MFfLZQ6A1NxGsaa8lsA==/109951168776163299.jpg" height="50" width="50"></td><td id="2068375175_tr_name">回転を止めた惑星(feat.初音ミク)</td><td id="2068375175_tr_arts">A-39 沙包P 初音ミク </td><td><button onclick="addlist(2068375175)">添加到歌单</button><button onclick="play(2068375175)">播放</button><button onclick="openNew(2068375175)">网易云音乐打开</button></td></tr><tr id="2099631232_tr"><td>58</td><td>2099631232</td><td><img id="2099631232_tr_image" src="http://p1.music.126.net/_Zs2T7NBtRClferLDOAJvQ==/109951169054501207.jpg" height="50" width="50"></td><td id="2099631232_tr_name">Inverted World</td><td id="2099631232_tr_arts">ARForest </td><td><button onclick="addlist(2099631232)">添加到歌单</button><button onclick="play(2099631232)">播放</button><button onclick="openNew(2099631232)">网易云音乐打开</button></td></tr><tr id="2075574559_tr"><td>59</td><td>2075574559</td><td><img id="2075574559_tr_image" src="http://p1.music.126.net/q8kFAqI6KN1RbpiL_5v3Ww==/109951168860238617.jpg" height="50" width="50"></td><td id="2075574559_tr_name">Rise of the World</td><td id="2075574559_tr_arts">cosMo@暴走P </td><td><button onclick="addlist(2075574559)">添加到歌单</button><button onclick="play(2075574559)">播放</button><button onclick="openNew(2075574559)">网易云音乐打开</button></td></tr><tr id="1960809868_tr"><td>60</td><td>1960809868</td><td><img id="1960809868_tr_image" src="http://p1.music.126.net/VTUDMej2t4qy30Yz5zLomA==/109951167614973472.jpg" height="50" width="50"></td><td id="1960809868_tr_name">いざ、参ります</td><td id="1960809868_tr_arts">U-ske 棗いつき </td><td><button onclick="addlist(1960809868)">添加到歌单</button><button onclick="play(1960809868)">播放</button><button onclick="openNew(1960809868)">网易云音乐打开</button></td></tr><tr id="1965912564_tr"><td>61</td><td>1965912564</td><td><img id="1965912564_tr_image" src="http://p1.music.126.net/E-DLPCfAdNhnT-6uCC5V0A==/109951167701021341.jpg" height="50" width="50"></td><td id="1965912564_tr_name">Testify (feat. 星熊南巫)</td><td id="1965912564_tr_arts">void 星熊南巫 </td><td><button onclick="addlist(1965912564)">添加到歌单</button><button onclick="play(1965912564)">播放</button><button onclick="openNew(1965912564)">网易云音乐打开</button></td></tr><tr id="2086636180_tr"><td>62</td><td>2086636180</td><td><img id="2086636180_tr_image" src="http://p1.music.126.net/jG7ao039uTKNKFAG-tR-ww==/109951168951278115.jpg" height="50" width="50"></td><td id="2086636180_tr_name">Target for Love原版（神崎桜澄Sakurazumi Kanzaki remix）</td><td id="2086636180_tr_arts">小熊软糖 </td><td><button onclick="addlist(2086636180)">添加到歌单</button><button onclick="play(2086636180)">播放</button><button onclick="openNew(2086636180)">网易云音乐打开</button></td></tr><tr id="2093260296_tr"><td>63</td><td>2093260296</td><td><img id="2093260296_tr_image" src="http://p1.music.126.net/aZ5o_RJeFf4yv7VbUsf8qQ==/109951169003496957.jpg" height="50" width="50"></td><td id="2093260296_tr_name">Tech N Tech</td><td id="2093260296_tr_arts">KARUT </td><td><button onclick="addlist(2093260296)">添加到歌单</button><button onclick="play(2093260296)">播放</button><button onclick="openNew(2093260296)">网易云音乐打开</button></td></tr><tr id="2093257542_tr"><td>64</td><td>2093257542</td><td><img id="2093257542_tr_image" src="http://p1.music.126.net/aZ5o_RJeFf4yv7VbUsf8qQ==/109951169003496957.jpg" height="50" width="50"></td><td id="2093257542_tr_name">Mechanical JUNGLE Hard Arrange</td><td id="2093257542_tr_arts">KARUT </td><td><button onclick="addlist(2093257542)">添加到歌单</button><button onclick="play(2093257542)">播放</button><button onclick="openNew(2093257542)">网易云音乐打开</button></td></tr><tr id="2093257373_tr"><td>65</td><td>2093257373</td><td><img id="2093257373_tr_image" src="http://p1.music.126.net/aZ5o_RJeFf4yv7VbUsf8qQ==/109951169003496957.jpg" height="50" width="50"></td><td id="2093257373_tr_name">Constant Moderato</td><td id="2093257373_tr_arts">ミツキヨ </td><td><button onclick="addlist(2093257373)">添加到歌单</button><button onclick="play(2093257373)">播放</button><button onclick="openNew(2093257373)">网易云音乐打开</button></td></tr><tr id="2099560517_tr"><td>66</td><td>2099560517</td><td><img id="2099560517_tr_image" src="http://p1.music.126.net/UnXoLERlMhOjL_24gIFtjQ==/109951169054021759.jpg" height="50" width="50"></td><td id="2099560517_tr_name">Journey with You</td><td id="2099560517_tr_arts">Iris </td><td><button onclick="addlist(2099560517)">添加到歌单</button><button onclick="play(2099560517)">播放</button><button onclick="openNew(2099560517)">网易云音乐打开</button></td></tr>
        </tbody>
    </table>
</body>
<!-- <script>
    // $.get(gedanxiqi,(data,status)=>{
    //     document.getElementById("count").innerHTML = "歌曲总数："+data['playlist']['trackCount']
    // })
    $.get(gedanxiqi,(data,status)=>{
        document.getElementById("count").innerHTML = "歌曲总数："+data['playlist']['trackCount']
        xuhao = 1
        tbody = document.getElementById("listBody")
        for(num1 in data['playlist']['tracks']){
            i = data['playlist']['tracks'][num1]
            tr = document.createElement('tr')
            tr.id = i['id']+"_tr"
            
            xuhao_td = document.createElement('td')
            xuhao_td.innerHTML = xuhao

            id = document.createElement('td')
            id.innerHTML = i['id']
            
            image_td = document.createElement('td')
            image = document.createElement('img')
            image.id = i['id']+"_tr_image"
            image.src = i['al']['picUrl']
            image.height = 50
            image.width = 50
            image_td.appendChild(image)

            name_td = document.createElement('td')
            name_td.id = i['id']+"_tr_name"
            name_td.innerHTML = i['name']
            
            arts_str = ""
            for(num2 in i['ar']){
                i2 = i['ar'][num2]
                arts_str += i2['name']+" "
            }
            arts = document.createElement('td')
            arts.id = i['id']+"_tr_arts"
            arts.innerHTML = arts_str

            work = document.createElement('td')
            // tianjia = document.createElement('button')
            // tianjia.innerHTML = "添加到歌单"
            // tianjia.onclick = "addlist("+i['id']+")"
            
            // playb = document.createElement('button')
            // playb.onclick = "play("+i['id']+")"
            // playb.innerHTML = "播放"
            // openN = document.createElement('button')
            // openN.onclick = "openNew("+i['id']+")"
            // openN.innerHTML = "网易云音乐打开"
            
            btulist = ""
            btulist += "<button onclick=\"addlist("+i['id']+")\">添加到歌单</button>"
            btulist += "<button onclick=\"play("+i['id']+")\">播放</button>"
            btulist += "<button onclick=\"openNew("+i['id']+")\">网易云音乐打开</button>"
            work.innerHTML = btulist
            
            tr.appendChild(xuhao_td)
            tr.appendChild(id)
            tr.appendChild(image_td)
            tr.appendChild(name_td)
            tr.appendChild(arts)
            tr.appendChild(work)
            
            tbody.appendChild(tr)
            xuhao = xuhao + 1
        }
        console.log(tbody.innerHTML)
    })
</script> -->
</html>